// npm run sass


.card-border{
    border-radius: 5px;
    border-right-width: 0px;
    border-left-width: 0px;
}

.grid-span{
    grid-template-columns: repeat(14, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    #card1{
        grid-column:  1/ span 2;
        grid-row: 1/ span 1
    }
    #card2{
        grid-column:  1/ span 2;
        grid-row: 2/ span 3    }
    #card3{
        grid-column:  1/ span 2    }
    #card4{
        grid-column:  1/ span 2    }
    #card5{
        grid-column:  1/ span 2    }
    #card6{
        grid-column:  1/ span 2    }
    #card7{
        grid-column: 3/ span 11;
        grid-row: 1/ span 7;
    }
    #card8{
        grid-column: 3/ span 11;
        grid-row: 7/ span 8;
    }
}


.card{

    &s{
        .card-title{
            font-size: 0.9rem;
            font-weight: 600;
            text-align: left;
            font-family: $mery-popins-font;
        }
    }

    &-body{

        // justify-content: space-around;

       & .card-text{
            font-size: 1rem;
            font-weight: 100;
            text-align: left;
            font-family: $mery-popins-font;
            cursor: pointer;
            text-decoration: none;
        }

    }

}



.table-striped tbody tr:nth-of-type(odd){
    background-color: rgba(9, 19, 105, 0.027);
}


.account{

    &-column{
        width: 15%;
        font-size: 0.9rem;
        font-weight: 300;
        font-family: $mery-popins-font;
    }

    &-orders{
        padding: 5px;
        width: 100px;
        border-radius: 7px;
        font-size: 0.9rem;
        font-weight: 100;
        margin: 0 auto;
        cursor: pointer;

        &:hover{
            text-decoration: none;
        }
    }

}


.filter{

    &s-buttons{
    width: 200px;
    }

    &-active{
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        color: black;
    }
}

