* {
  padding: 0;
  box-sizing: border-box;
  margin: 0; }

img {
  width: 100%; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: whitesmoke; }

.container {
  max-width: 1680px;
  margin: 0 auto;
  text-align: center; }

.small-container {
  max-width: 820px;
  margin: 0 auto;
  text-align: center; }

.align-center {
  text-align: center; }

li {
  list-style-type: none; }

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.flex-column {
  flex-direction: column; }

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center; }

.btn-dark {
  background-color: #333;
  color: white; }

.btn-grey {
  background-color: #4d4d4d;
  color: white; }

.btn-light {
  background: whitesmoke; }

.btn-red {
  background: #ff503c;
  color: white; }

a {
  text-decoration: none;
  color: black; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.bg-grey {
  background: whitesmoke; }

.bg-white {
  background-color: white; }

.bg-red {
  background-color: #ff503c; }

.bg-light-grey {
  background-color: whitesmoke; }

.font-red {
  color: #ff503c; }

.font-black {
  color: black; }

.line-through {
  text-decoration: line-through;
  color: #4d4d4d;
  font-weight: 100; }

.inline {
  display: inline; }

.border-rounded {
  border-radius: 10px; }

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0; }

img {
  width: 100%; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: whitesmoke; }

.container {
  max-width: 1680px;
  margin: 0 auto;
  text-align: center; }

.small-container {
  max-width: 820px;
  margin: 0 auto;
  text-align: center; }

.align-center {
  text-align: center; }

li {
  list-style-type: none; }

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.flex-column {
  flex-direction: column; }

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center; }

.btn-dark {
  background-color: #333;
  color: white; }

.btn-grey {
  background-color: #4d4d4d;
  color: white; }

.btn-light {
  background: whitesmoke; }

.btn-red {
  background: #ff503c;
  color: white; }

a {
  text-decoration: none;
  color: black; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.bg-grey {
  background: whitesmoke; }

.bg-white {
  background-color: white; }

.bg-red {
  background-color: #ff503c; }

.bg-light-grey {
  background-color: whitesmoke; }

.font-red {
  color: #ff503c; }

.font-black {
  color: black; }

.line-through {
  text-decoration: line-through;
  color: #4d4d4d;
  font-weight: 100; }

.inline {
  display: inline; }

.border-rounded {
  border-radius: 10px; }

.form-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 500;
  height: 540px;
  margin: 0 auto; }
  .form-container .inside-container {
    max-width: 100%;
    height: 100%;
    padding: 2rem 2rem; }
    .form-container .inside-container p a {
      color: black;
      border-bottom: 1px solid #ff503c;
      font-size: 0.8rem;
      padding-bottom: 0.5rem;
      margin-top: 2rem; }
    .form-container .inside-container .sign-in {
      height: 40px;
      width: 100%;
      align-items: center;
      justify-content: space-between; }
      .form-container .inside-container .sign-in p {
        margin-bottom: 0; }
        .form-container .inside-container .sign-in p span {
          color: #ff503c;
          padding-left: 0.5rem;
          font-weight: 100; }
      .form-container .inside-container .sign-in h3 {
        margin-bottom: 0; }
      .form-container .inside-container .sign-in h3, .form-container .inside-container .sign-in p {
        font-size: 0.8rem;
        width: fit-content; }
    .form-container .inside-container .social-sigin h2 {
      text-align: left;
      font-size: 0.9rem;
      padding-bottom: 1rem; }
    .form-container .inside-container .social-buttons {
      grid-template-columns: repeat(3, 3fr);
      grid-gap: 1rem; }
      .form-container .inside-container .social-buttons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 40px;
        background: white;
        font-size: 0.8rem; }
        .form-container .inside-container .social-buttons a:nth-child(1) img {
          width: 20px;
          height: 20px;
          margin-right: 1rem; }
        .form-container .inside-container .social-buttons a:nth-child(2) {
          background: RGB(80, 171, 241);
          color: white; }
          .form-container .inside-container .social-buttons a:nth-child(2) img {
            width: 30px;
            height: 30px;
            margin-right: 0.5rem; }
        .form-container .inside-container .social-buttons a:nth-child(3) {
          background: RGB(60, 90, 154);
          color: white; }
          .form-container .inside-container .social-buttons a:nth-child(3) img {
            width: 30px;
            height: 30px;
            margin-right: 0.5rem; }
  .form-container form {
    height: 100%;
    grid-gap: 2rem;
    width: 100%; }
    .form-container form input {
      width: 100%;
      height: 40px;
      padding-bottom: 2rem;
      margin-top: 0.5rem;
      padding: 0.7rem;
      padding-top: 0.5rem;
      font-size: 0.8rem;
      font-weight: lighter;
      border: none; }
      .form-container form input::placeholder {
        opacity: 0.5; }
    .form-container form .check {
      width: 100%;
      justify-content: left;
      height: 20px; }
      .form-container form .check p {
        height: 100%;
        width: 100%;
        font-size: 0.8rem;
        text-align: left;
        margin-bottom: 0; }
      .form-container form .check .checkbox {
        width: 19px;
        margin: 0;
        margin-right: 0.5rem;
        height: 19px; }
      .form-container form .check input {
        display: inline-block;
        position: relative;
        padding-left: 25px;
        margin-right: 30px;
        line-height: 130%;
        cursor: pointer; }
        .form-container form .check input:before {
          content: '';
          display: block;
          position: absolute;
          top: 10px;
          left: 0;
          width: 19px;
          height: 19px;
          margin-top: -10px;
          background-color: white;
          border: 1px solid #4d4d4d; }
        .form-container form .check input:after {
          content: '';
          position: absolute;
          top: 9px;
          left: 4px;
          width: 10px;
          height: 6px;
          margin-top: -5px;
          border: 2px solid #202121;
          border-top: none;
          border-right: none;
          background: rgba(0, 0, 0, 0);
          opacity: 0;
          transform: rotate(-45deg) scale(0);
          transition: all 0.3s; }
        .form-container form .check input:checked::after {
          opacity: 1;
          transform: rotate(-45deg) scale(1); }
    .form-container form button {
      width: 100%;
      height: 40px;
      font-size: 1rem;
      font-weight: 100;
      border: none; }

.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1.1fr;
  grid-gap: 10px;
  align-items: center; }
  .navbar .nav-font-size {
    font-size: 0.9rem;
    display: inline-block;
    padding: 0.2rem;
    padding-bottom: 0;
    text-align: center;
    font-weight: 100; }
  .navbar .logo {
    width: 100%;
    height: 100%; }
    .navbar .logo img {
      width: 100%;
      height: 100%; }
  .navbar ul {
    display: flex;
    height: 4.7rem;
    align-items: center;
    width: 100%; }
    .navbar ul li {
      height: 70%;
      flex-direction: column; }
      .navbar ul li .fas {
        text-shadow: -1px 0 #000, 0 1px #000, 1.5px 0 #000, 0 -1px #000;
        color: white; }
    .navbar ul .fa-2x {
      font-size: 1.5rem; }
  .navbar .form-container {
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative; }
  .navbar .form-bar {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 2px 1px, rgba(0, 0, 0, 0.16) 0px 4px 8px 0px;
    border-radius: 30px;
    border: 1px solid #cccccc;
    height: 2.5rem;
    display: grid;
    grid-template-columns: 2fr 0.4fr 0.2fr;
    align-items: center;
    grid-gap: 1rem;
    justify-content: space-between;
    width: 100%; }
    .navbar .form-bar input {
      border: transparent;
      border-right: 1px solid #cccccc;
      border-radius: 30px 0 0 30px;
      width: 100%;
      height: 1.8rem;
      padding-left: 10px;
      position: relative;
      font-size: 1rem; }
      .navbar .form-bar input:focus {
        outline: none; }
    .navbar .form-bar .select-dropdown {
      position: relative; }
      .navbar .form-bar .select-dropdown.everywhere-btn {
        width: 100%; }
      .navbar .form-bar .select-dropdown .dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 2rem;
        left: -3rem;
        width: 9rem;
        background: white;
        border: transparent;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 2px 1px, rgba(0, 0, 0, 0.16) 0px 4px 8px 0px;
        border-radius: 0 0 5px 5px;
        text-align: left;
        padding-bottom: 1rem;
        z-index: 1; }
        .navbar .form-bar .select-dropdown .dropdown-btn {
          background: none;
          border: none;
          width: 100%;
          font-size: 1rem; }
          .navbar .form-bar .select-dropdown .dropdown-btn:hover {
            cursor: pointer; }
        .navbar .form-bar .select-dropdown .dropdown a {
          padding-top: 0.5rem;
          padding-left: 2rem; }
    .navbar .form-bar .btn button {
      height: 100%;
      width: 3.9rem;
      margin-right: 0;
      border-radius: 20px;
      border: transparent;
      border-top: 1px solid #333; }
      .navbar .form-bar .btn button svg {
        width: 35%;
        height: 100%; }
    .navbar .form-bar .btn {
      height: 101%; }
  .navbar .menu ul {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 5px; }
  .navbar .menu li:first-child {
    position: relative;
    padding-right: 0.7rem;
    margin-right: 0.7rem; }
    .navbar .menu li:first-child::after {
      display: block;
      content: '';
      position: absolute;
      bottom: 0.4rem;
      right: 0px;
      width: 1%;
      height: 90%;
      border-right: 1px solid #cccccc; }

.modal {
  width: 100vw;
  height: 100vh; }
  .modal .line-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    font-weight: 100;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    .modal .line-close .line {
      left: 2rem;
      height: 1.5rem;
      border-left: 2px solid black;
      transform: rotate(45deg); }
      .modal .line-close .line::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 1.5rem;
        border-left: 2px solid black;
        transform: translate(-90%) rotate(-90deg); }
  .modal-dialog {
    width: 600px;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -200px; }
  .modal-body {
    display: block;
    width: 100%;
    height: 100%;
    background: none;
    padding: 0; }
  .modal-backdrop.show {
    opacity: 0.7; }
  .modal-open .modal {
    overflow-y: hidden; }
  .modal-dialog {
    height: 100%;
    width: 100%; }
  .modal-title {
    display: flex;
    justify-content: space-between; }
    .modal-title p {
      padding-left: 4rem; }
    .modal-title h5, .modal-title p {
      font-size: 0.8rem;
      width: fit-content;
      margin-bottom: 0;
      display: flex;
      align-items: center; }
    .modal-title span {
      color: #ff503c;
      padding-left: 0.5rem;
      font-weight: 100; }

.another-navbar {
  height: 3rem;
  background: white;
  box-shadow: 0px -1px 4px 1px rgba(213, 213, 213, 0.76); }
  .another-navbar i {
    color: #1a1a1a;
    padding-left: 1rem;
    padding-right: 5px; }
  .another-navbar .fas-font {
    font-weight: 100;
    font-size: 1rem; }
  .another-navbar .fas-flex {
    height: 100%;
    justify-content: space-between; }

.showcase {
  grid-template-columns: 20% 80%;
  grid-gap: 1rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  overflow: hidden; }
  .showcase .cattegories {
    grid-row-start: 1;
    grid-row-end: 6;
    height: 100%; }
    .showcase .cattegories h2 {
      padding: 0.6rem;
      color: white; }
    .showcase .cattegories-box {
      height: 91.5%;
      border-radius: 10px 10px 0 0; }
  .showcase .slick {
    height: 100%;
    margin-left: 1rem;
    margin-right: 3rem; }
    .showcase .slick-showcase {
      height: 580px;
      width: 100%; }
    .showcase .slick div {
      width: 100%;
      height: 100%; }
      .showcase .slick div img {
        height: 100%;
        width: 100%; }
    .showcase .slick-prev:before, .showcase .slick-next:before {
      color: black; }
  .showcase .blog-articles {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-start: 4;
    grid-row-end: 6;
    grid-gap: 1rem; }
    .showcase .blog-articles .box {
      background: white;
      height: 8rem; }
      .showcase .blog-articles .box p {
        padding: 1rem;
        height: 100%; }
    .showcase .blog-articles img {
      width: 40%;
      height: 100%;
      float: left; }

.boxes-watched .box {
  width: 70px;
  height: 70px;
  margin: 2rem; }

.offert {
  width: 200px;
  height: 200px;
  margin: 1rem; }
  .offert img {
    width: 100%;
    padding: 1rem; }
  .offerts {
    grid-template-columns: repeat(2, 4fr 2fr);
    grid-gap: 2rem; }
  .offert-of-the-day {
    border: 1px solid #d3cdcd;
    box-shadow: -5px 9px 22px 4px rgba(208, 208, 208, 0.62);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    grid-column: 4 / span 5; }

.the-best-of {
  grid-template-columns: repeat(4, 2fr);
  grid-column: 1 /span 3;
  height: 100%;
  border: 1px solid #d3cdcd;
  box-shadow: -5px 9px 22px 4px rgba(208, 208, 208, 0.62);
  border-radius: 10px; }

.offert-of-the-day {
  color: white; }
  .offert-of-the-day h3 {
    margin-top: 1rem; }
  .offert-of-the-day .alarm-box {
    width: 100.5%;
    height: 91%;
    margin-top: 1rem;
    border-radius: 10px 10px 0 0;
    font-family: "Poppins", sans-serif; }
    .offert-of-the-day .alarm-box img {
      width: 50%;
      padding-top: 3rem; }
  .offert-of-the-day .description {
    padding-top: 2rem;
    position: relative; }
    .offert-of-the-day .description p {
      display: inline-block;
      padding-right: 1rem;
      padding-bottom: 1rem; }
      .offert-of-the-day .description p:first-child {
        font-size: 1.4rem; }
    .offert-of-the-day .description .price {
      font-size: 2rem; }
    .offert-of-the-day .description .desc {
      font-size: 1.2rem; }
      .offert-of-the-day .description .desc::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 50px;
        right: 50px;
        border-top: 1px solid #cccccc; }

.sold-left {
  grid-template-columns: 1fr 1fr;
  font-size: 1.2rem;
  padding: 0 1rem;
  position: relative;
  margin-top: 1rem;
  padding-top: 1rem; }
  .sold-left i {
    color: black;
    padding: 1rem;
    border: 1px solid #cccccc; }
  .sold-left .button {
    font-size: 0.7rem;
    grid-column: 1 / span 2;
    margin-top: 1rem; }
    .sold-left .button span {
      color: #ff503c; }

.time-left {
  color: black;
  padding: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative; }
  .time-left ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    right: 50px;
    border-top: 1px solid #cccccc; }
  .time-left ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50px;
    right: 50px;
    border-bottom: 1px solid #cccccc; }
  .time-left p {
    display: inline-block;
    font-size: 0.9rem;
    padding: 0.3rem; }
  .time-left .hour span {
    padding: 0.5rem;
    font-size: 1.7rem; }

.logo {
  height: 150px; }
  .logos img {
    width: 50%;
    height: 100%; }

.notification {
  height: fit-content; }
  .notifications {
    height: 100%;
    grid-template-columns: 2fr 2fr;
    grid-gap: 2rem;
    margin-bottom: 2rem; }
  .notification .newsletter {
    grid-template-columns: 2fr 3fr;
    height: 100%;
    border-radius: 10px; }
    .notification .newsletter-desc {
      height: 100%; }
      .notification .newsletter-desc h3 {
        font-size: 1.5rem; }
      .notification .newsletter-desc h4 {
        font-weight: 100; }
    .notification .newsletter-form {
      margin-top: 2rem;
      height: 2.5rem;
      width: 23rem;
      border: 1.5px solid #4d4d4d;
      border-radius: 10px; }
      .notification .newsletter-form form {
        width: 100%;
        height: 100%; }
      .notification .newsletter-form input {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        padding-left: 1rem; }
        .notification .newsletter-form input:focus {
          outline: none; }
      .notification .newsletter-form button {
        width: 25%;
        height: 100%;
        border: transparent;
        border-left: 1px solid #4d4d4d;
        border-radius: 10px;
        color: #ff503c;
        font-size: 1rem;
        cursor: pointer;
        transition: all 2s; }
        .notification .newsletter-form button:focus {
          outline: none; }
        .notification .newsletter-form button:hover {
          background: #ff503c;
          color: white; }
  .notification .mobile-pic img {
    width: 50%; }
  .notification .mobile-aplication {
    height: 100%;
    grid-template-columns: 3fr 2fr;
    border-radius: 10px; }
  .notification .mobile-desc {
    text-align: left;
    padding: 1.5rem;
    padding-left: 3rem; }
    .notification .mobile-desc h3 {
      font-size: 1.5rem; }
    .notification .mobile-desc h4 {
      font-weight: 100; }
  .notification .mobile-pic {
    justify-self: center;
    width: 65%;
    height: 100%;
    padding-top: 0.7rem; }
    .notification .mobile-pic img {
      height: 170px;
      border-radius: 10px;
      width: 180px; }
  .notification .mobile-icons {
    width: 100%;
    margin-top: 0.5rem;
    justify-content: left; }
    .notification .mobile-icons img {
      display: inline;
      width: 35%;
      padding-right: 1rem; }
      .notification .mobile-icons img:nth-child(2) {
        width: 33%; }

.footer {
  justify-content: space-between;
  padding: 2rem;
  height: fit-content;
  align-items: flex-start; }
  .footer .orders li, .footer .orders h3, .footer .about li, .footer .about h3 {
    font-size: 1.3rem;
    text-align: left;
    font-family: "Poppins", sans-serif; }
  .footer .orders li, .footer .orders h3, .footer .about li, .footer .about h3 {
    padding: 0.5rem; }
  .footer .orders, .footer .about, .footer .contact-block {
    width: 20%;
    position: relative;
    height: 100%; }
    .footer .orders::after, .footer .about::after, .footer .contact-block::after {
      content: '';
      position: absolute;
      top: 20px;
      right: 0;
      width: 2px;
      height: 350px;
      border-right: 1px solid #cccccc; }
  .footer .contact-block .phone {
    margin-bottom: 1rem;
    text-align: left;
    width: 100%; }
    .footer .contact-block .phone h3 {
      padding-left: 0; }
    .footer .contact-block .phone i {
      font-size: 1.5rem; }
    .footer .contact-block .phone .fas {
      color: #ff503c;
      display: inline; }
    .footer .contact-block .phone p {
      font-size: 1.3rem; }
      .footer .contact-block .phone p:nth-of-type(2) {
        margin-top: 1rem; }

.contact {
  height: 100%;
  width: 20%;
  justify-content: space-between; }
  .contact .icons i {
    height: 50px;
    width: 50%;
    padding-top: 0; }
  .contact .icons-boxes {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    position: relative;
    padding: 0 0 1rem 0; }
    .contact .icons-boxes::after {
      position: absolute;
      content: '';
      bottom: 0;
      width: 320px;
      height: 1px;
      border-bottom: 1px solid #ff503c; }
    .contact .icons-boxes h4, .contact .icons-boxes .fas {
      display: flex;
      justify-content: left;
      align-items: center; }
    .contact .icons-boxes h4 {
      font-size: 1.2rem;
      font-weight: 100; }
  .contact i {
    padding-top: 1rem;
    color: #4d4d4d;
    width: 100%;
    text-align: left; }
  .contact .fa-envelope, .contact .fa-map-marker-alt {
    font-size: 1.5rem;
    padding-bottom: 1rem; }
  .contact .fa-phone {
    padding-bottom: 1rem; }
  .contact .social {
    width: 100%;
    padding-top: 1rem; }
    .contact .social .social-objects {
      width: 100%;
      height: 100%;
      fill: #ff503c;
      opacity: 0.8; }
    .contact .social .instagram, .contact .social .facebook {
      width: 85%;
      height: 85%; }
    .contact .social h3 {
      padding-left: 0;
      padding-bottom: 1rem; }

.live-chat {
  height: 100%;
  width: 100%;
  margin-top: 4rem; }
  .live-chat h3, .live-chat i {
    text-align: left;
    height: 100%;
    width: 100%; }
